<!DOCTYPE html>
<html>
<head>
    <title>Build Brands & Businesses </title><link rel = "icon" href = "assets/favicon.ico" type = "image/x-icon">  
<style>

    html {
    min-height: 100%;
    margin-left: 40px;
    margin-right: 40px;
}

body {    
    margin: 0 !important;
    padding: 0 !important;
}

@font-face {
  font-family: 'bahnschrift';
   src: url(/fonts/bahnschrift.ttf) format('ttf'), 
}



   .socialIcons {width: 18px;  padding-right: 5px; object-fit:cover;  filter: none;
    -webkit-filter: grayscale(100%);
    -moz-filter:    grayscale(100%);
    -ms-filter:     grayscale(100%);
    -o-filter:      grayscale(100%);
    cursor: pointer;
    transition: all 300ms ease; opacity: 30%;}

   .socialIcons:hover{filter: none;
    -webkit-filter: grayscale(0%);
    -moz-filter:    grayscale(0%);
    -ms-filter:     grayscale(0%);
    -o-filter:      grayscale(0%);  opacity: 100%;}


    .header-navigation{ 
  width: 200px;
  height: 90px;
  background-color: rgb(240, 240, 240);
  border-radius:0px 0px 30px 30px;
  display: inline-block;
  margin-left: 20px;
  margin-right: 10px;}

  .header-navigation:hover {
    background-image: linear-gradient(180deg, #ffe266, #ffce00 );
  }

  .header-navigation p {
    margin: 0%; text-align: center; color: black; padding-top: 22%;
    font-family: 'bahnschrift';
    font-stretch:semi-condensed; 
    font-weight: lighter;
    font-size: 25PX;

  }

  .callToAction{
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 7px;
  transition-duration: 0.4s;
  border-radius: 8px;
  cursor: pointer;
  color: black;
     background-color: white;
     border: 2px solid #ffce00;

  }

  .callToAction:hover {background-color: #ffce00;
  border: none;
  color: white;

  }

    </style>

</head>
    

<body>
  <!--Top Banner - Left-->
    <div style="float: left;"> <a href="http://buildbetterstudios.com/">
    <img src="assets/Logo.png" alt="Build Better Studios.com" height="50px" style="margin-top: 40px; margin-bottom: 1px;"></a>
    <div><svg width="120" height="4">
        <rect rx="5" width="120" height="1.5px"
        style="fill:black; opacity: 30%;" />
      </svg></div>
    <div>
    <a href="https://www.linkedin.com/in/build-better-studios-588b8b267/"><img src="assets/Icons/linkedin.png" class="socialIcons" alt="linkedin"></a>
    <a href="https://www.instagram.com/buildbetterstudios/"><img src="assets/Icons/instagram.png" class="socialIcons" alt="instagram"></a>
    <a href="https://twitter.com/buildbetterstd"><img src="assets/Icons/twitter.png" class="socialIcons" alt="twitter"></a>
    </div>
    <div style="margin-top: 50px;">
        <p style="margin: 0px; font-family: 'bahnschrift';font-stretch:semi-condensed; font-weight: bold; font-size: 35px; color: rgb(88, 88, 88);">MAKE YOUR BRAND</p>
        <p style="font-family: 'bahnschrift'; font-weight: bold; font-size: 60px; color:black; margin-top: -8px ; margin-bottom: 0px;">STAND OUT.</p>
        <p style="margin-top: 7px; font-family: 'bahnschrift'; font-weight:100; font-stretch:semi-condensed; font-size: 16.5px; color:black; opacity: 50%; letter-spacing: 0.5px;">
            We are a creative agency that helps<br>
            businesses tell their story through<br>
            the right content,<br>
            the right time.<br>
        </p>
        </div>
        <button class="callToAction"> Get started with 1$</button>
    </div>
     <!--Top Banner - Right-->
     <div style="float: right;">
        <div> 
       <div class="header-navigation"><p>What we do</p></div>
       <div class="header-navigation"><p>How we do it</p></div>
       <div class="header-navigation"><p>Contact us</p></div>
       </div>
    </div>

 

    </body>

</html>